seed =  -1

seqfile = test.withoutchar.phy
Imapfile = Imap.txt
outfile = out.txt
mcmcfile = mcmc.txt

speciesdelimitation = 0 * fixed species tree
speciestree = 0

species&tree = 9  CB  GMul  XRes  IFur  XCap  ASpl  GAtr  CLat  ATow
                    1   1   1   1   1   1   1   1   1
                    (CB,((GM,(((XRes,IFur),((XCap,ASpl),GAtr)),CLat)),ATow));

usedata = 1  * 0: no data (prior); 1:seq like
nloci = 2740 * number of data sets in seqfile
phase = 1  1  1  1  1  1  1  1  1
cleandata = 0    * remove sites with ambiguity data (1:yes, 0:no)?

thetaprior = 3 0.003 e  # Inv-gamma(a, b) for theta (integrated out by default; add E to also sample theta)
tauprior = 3 0.03     # Inv-gamma(a, b) for root tau
phiprior = 1 1  # Beta(a, b) for root tau & Dirichlet(a) for other tau'
heredity = 1 4 4
finetune =  1: 3 0.003 0.002 0.00002 0.005 0.9 0.001 0.001 # finetune for GBtj, GBspr, theta, tau, mix

print = 1 0 0 0   * MCMC samples, locusrate, heredityscalars, Genetrees
burnin = 32000
sampfreq = 2
nsample = 500000

